<ul class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Navbar</a></li>
  <li><a href="#">SalarySlip</a></li>
</ul>
<!-- <div id="print-section">
  <table class="table">
    <thead class="black white-text">
      <tr class="headercolor">
        <th scope="col">Salary Credited Date</th>
        <th scope="col">Account Number</th>
        <th scope="col">Name Of Bank</th>
        <th scope="col">Basic Pay</th>
        <th scope="col">Dearness Allowance</th>
        <th scope="col">House Rent Allowance</th>
        <th scope="col">Bonus Pay</th>
        <th scope="col">Net Pay</th>
        <th scope="col">Salary Month</th>
        <th scope="col">Salary Year</th>
      </tr>
    </thead> 
    <tbody>
      <tr *ngFor= "let Salary of Salary">
        <td>{{Salary.DOP}}</td>
        <td class="accno">{{Salary.ACCOUNTNUMBER}}</td>
        <td>{{Salary.BANKNAME}}</td>
        <td>{{Salary.BASICPAY}}</td>
        <td>{{Salary.DA}}</td>
        <td>{{Salary.HRA}}</td>
        <td>{{Salary.BONUSPAY}}</td>
        <td class="netpay">{{Salary.NETPAY}}</td>
        <td class="netpay">{{Salary.MONTHPAY}}</td>
        <td class="netpay">{{Salary.YEARPAY}}</td>
      </tr> 
    </tbody>
  </table>
</div> -->
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>A simple, clean, and responsive HTML invoice template</title>

  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
              <td class="title">
                  <img src="assets/SIDFlogo.jpg" style="width:40%; max-width:200px;"> 
                <h2> SAUDI INDUSTRIAL DEV FUND </h2>
              </td>

              <td>
                <form [formGroup]="month" autocomplete="off">
                  <div class="form-group row">
                    Month
                    <div class="col-xs-2">
                      <input class="form-control" type="text" formControlName="Month">
                    </div>
                  </div>
                </form>
              </td>
              <td>
                <form [formGroup]="year" autocomplete="off">
                  <div class="form-group row">
                    Year
                    <div class="col-xs-2">
                      <input class="form-control" type="text" formControlName="Year">
                    </div>
                  </div>
                </form>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="information">
        <td colspan="2">
          <button mat-flat-button style="float: right; margin-right: auto;" (click) = "getsalary()">Salary Details</button>
        </td>
     </tr> 
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                King Abdulaziz Road, <br>
                Ad Dhubbat، Ad Dhubbat,<br>
                Riyadh 12627, Saudi Arabia
              </td>

              <td>
                SAM<br>
                SAP Consultant<br>
                A700000123<br>
                BANK OF INDIA<br>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="heading">
        <td>
          Salary Slip
        </td>

        <td>
          ₹  Amount 
        </td>
      </tr>

      <tr class="item">
        <br>
      <tr>
        <th>Basic Pay</th>
        <td *ngFor="let Salary of Salary">{{Salary.BASICPAY}}</td>
      </tr>
      <br>
      <tr>
        <th>Dearness Allowance</th>
        <td *ngFor="let Salary of Salary">{{Salary.DA}}</td>
      </tr>
      <br>
      <tr>
        <th>House Rent Allowance</th>
        <td *ngFor="let Salary of Salary">{{Salary.HRA}}</td>
      </tr>
      <br>
      <tr>
        <th>Bonus Pay</th>
        <td *ngFor="let Salary of Salary">{{Salary.BONUSPAY}}</td>
      </tr>
      <br>
      <tr class="heading">
        <td>
          Total Earnings 
        </td>
        <td *ngFor="let Salary of Salary">
          {{Salary.NETPAY}}
        </td>
      </tr>
    </table>
  </div>
</body>

</html>